digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.473<br/>samples = 891<br/>value = [549, 342]<br/>class = Died>, fillcolor="#f5cfb4"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.383<br/>samples = 314<br/>value = [81.0, 233.0]<br/>class = Survived>, fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 2.5<br/>gini = 0.1<br/>samples = 170<br/>value = [9, 161]<br/>class = Survived>, fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label=<Pclass &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<Fare &le; 28.856<br/>gini = 0.091<br/>samples = 168<br/>value = [8, 160]<br/>class = Survived>, fillcolor="#43a2e6"] ;
2 -> 6 ;
7 [label=<Fare &le; 28.231<br/>gini = 0.182<br/>samples = 69<br/>value = [7, 62]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
6 -> 7 ;
8 [label=<Age &le; 56.0<br/>gini = 0.161<br/>samples = 68<br/>value = [6, 62]<br/>class = Survived>, fillcolor="#4ca6e8"] ;
7 -> 8 ;
9 [label=<Age &le; 23.5<br/>gini = 0.14<br/>samples = 66<br/>value = [5, 61]<br/>class = Survived>, fillcolor="#49a5e7"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Survived>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<Age &le; 27.5<br/>gini = 0.174<br/>samples = 52<br/>value = [5, 47]<br/>class = Survived>, fillcolor="#4ea7e8"] ;
9 -> 11 ;
12 [label=<Age &le; 25.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Survived>, fillcolor="#83c2ef"] ;
11 -> 12 ;
13 [label=<Fare &le; 13.75<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
12 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<Fare &le; 17.429<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#ffffff"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<Age &le; 37.0<br/>gini = 0.093<br/>samples = 41<br/>value = [2, 39]<br/>class = Survived>, fillcolor="#43a2e6"] ;
11 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Survived>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Age &le; 39.0<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = Survived>, fillcolor="#53aae8"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<Fare &le; 25.965<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Survived>, fillcolor="#46a4e7"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<Age &le; 44.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
23 -> 25 ;
26 [label=<Pclass &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<Age &le; 43.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
25 -> 31 ;
32 [label=<Fare &le; 18.525<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
8 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
7 -> 35 ;
36 [label=<Fare &le; 149.035<br/>gini = 0.02<br/>samples = 99<br/>value = [1, 98]<br/>class = Survived>, fillcolor="#3b9ee5"] ;
6 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 81<br/>value = [0, 81]<br/>class = Survived>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<Fare &le; 152.506<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = Survived>, fillcolor="#45a3e7"] ;
36 -> 38 ;
39 [label=<Age &le; 23.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Survived>, fillcolor="#399de5"] ;
38 -> 42 ;
43 [label=<Fare &le; 23.35<br/>gini = 0.5<br/>samples = 144<br/>value = [72, 72]<br/>class = Died>, fillcolor="#ffffff"] ;
1 -> 43 ;
44 [label=<Age &le; 27.5<br/>gini = 0.484<br/>samples = 117<br/>value = [48, 69]<br/>class = Survived>, fillcolor="#c3e1f7"] ;
43 -> 44 ;
45 [label=<Fare &le; 8.04<br/>gini = 0.456<br/>samples = 94<br/>value = [33, 61]<br/>class = Survived>, fillcolor="#a4d2f3"] ;
44 -> 45 ;
46 [label=<Fare &le; 6.987<br/>gini = 0.369<br/>samples = 45<br/>value = [11, 34]<br/>class = Survived>, fillcolor="#79bded"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<Fare &le; 7.523<br/>gini = 0.351<br/>samples = 44<br/>value = [10, 34]<br/>class = Survived>, fillcolor="#73baed"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<Age &le; 14.5<br/>gini = 0.388<br/>samples = 38<br/>value = [10, 28]<br/>class = Survived>, fillcolor="#80c0ee"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<Fare &le; 7.64<br/>gini = 0.368<br/>samples = 37<br/>value = [9, 28]<br/>class = Survived>, fillcolor="#79bced"] ;
50 -> 52 ;
53 [label=<Age &le; 24.07<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<Age &le; 25.07<br/>gini = 0.327<br/>samples = 34<br/>value = [7, 27]<br/>class = Survived>, fillcolor="#6cb6ec"] ;
52 -> 56 ;
57 [label=<Age &le; 22.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Survived>, fillcolor="#9ccef2"] ;
56 -> 57 ;
58 [label=<Age &le; 17.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Survived>, fillcolor="#61b1ea"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<Age &le; 18.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Survived>, fillcolor="#7bbeee"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<Age &le; 21.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
60 -> 62 ;
63 [label=<Fare &le; 7.802<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
62 -> 63 ;
64 [label=<Fare &le; 7.7<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
62 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
57 -> 69 ;
70 [label=<Fare &le; 7.769<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = Survived>, fillcolor="#50a9e8"] ;
56 -> 70 ;
71 [label=<Fare &le; 7.744<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Survived>, fillcolor="#65b3eb"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Survived>, fillcolor="#72b9ec"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
70 -> 74 ;
75 [label=<Fare &le; 10.825<br/>gini = 0.495<br/>samples = 49<br/>value = [22.0, 27.0]<br/>class = Survived>, fillcolor="#daedfa"] ;
45 -> 75 ;
76 [label=<Age &le; 19.0<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Died>, fillcolor="#ea9a61"] ;
75 -> 76 ;
77 [label=<Fare &le; 10.152<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Died>, fillcolor="#e58139"] ;
76 -> 80 ;
81 [label=<Fare &le; 13.935<br/>gini = 0.438<br/>samples = 37<br/>value = [12, 25]<br/>class = Survived>, fillcolor="#98ccf1"] ;
75 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<Fare &le; 15.373<br/>gini = 0.48<br/>samples = 30<br/>value = [12, 18]<br/>class = Survived>, fillcolor="#bddef6"] ;
81 -> 83 ;
84 [label=<Age &le; 16.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e99355"] ;
83 -> 84 ;
85 [label=<Age &le; 14.75<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
84 -> 88 ;
89 [label=<Age &le; 25.57<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = Survived>, fillcolor="#73baed"] ;
83 -> 89 ;
90 [label=<Age &le; 21.0<br/>gini = 0.308<br/>samples = 21<br/>value = [4, 17]<br/>class = Survived>, fillcolor="#68b4eb"] ;
89 -> 90 ;
91 [label=<Age &le; 6.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Survived>, fillcolor="#bddef6"] ;
90 -> 91 ;
92 [label=<Fare &le; 20.167<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<Age &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
91 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5"] ;
90 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
89 -> 99 ;
100 [label=<Fare &le; 8.673<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8]<br/>class = Died>, fillcolor="#f3c4a3"] ;
44 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<Age &le; 36.5<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = Died>, fillcolor="#fae6d7"] ;
100 -> 102 ;
103 [label=<Age &le; 32.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Survived>, fillcolor="#c6e3f8"] ;
102 -> 103 ;
104 [label=<Fare &le; 9.573<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Died>, fillcolor="#fae6d7"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
104 -> 105 ;
106 [label=<Age &le; 28.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Died>, fillcolor="#f5cdb0"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<Fare &le; 15.373<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Died>, fillcolor="#f8e0ce"] ;
106 -> 108 ;
109 [label=<Fare &le; 11.469<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
109 -> 111 ;
112 [label=<Fare &le; 19.262<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#eeab7b"] ;
108 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<Age &le; 30.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
103 -> 117 ;
118 [label=<Age &le; 55.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#ea9a61"] ;
102 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
118 -> 120 ;
121 [label=<Fare &le; 32.881<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = Died>, fillcolor="#e89152"] ;
43 -> 121 ;
122 [label=<Fare &le; 31.331<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = Died>, fillcolor="#ea9a61"] ;
121 -> 122 ;
123 [label=<Fare &le; 24.808<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Died>, fillcolor="#e78946"] ;
122 -> 123 ;
124 [label=<Fare &le; 23.8<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#eeab7b"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<Age &le; 17.57<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<Age &le; 27.57<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Died>, fillcolor="#e58139"] ;
123 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
122 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Died>, fillcolor="#e58139"] ;
121 -> 133 ;
134 [label=<Age &le; 6.5<br/>gini = 0.306<br/>samples = 577<br/>value = [468, 109]<br/>class = Died>, fillcolor="#eb9e67"] ;
0 -> 134 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
135 [label=<Pclass &le; 2.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Survived>, fillcolor="#9ccef2"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Survived>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<Fare &le; 20.825<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = Died>, fillcolor="#f8e0ce"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
137 -> 138 ;
139 [label=<Age &le; 2.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e89152"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<Age &le; 3.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#eeab7b"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
141 -> 143 ;
144 [label=<Pclass &le; 1.5<br/>gini = 0.28<br/>samples = 553<br/>value = [460, 93]<br/>class = Died>, fillcolor="#ea9a61"] ;
134 -> 144 ;
145 [label=<Age &le; 36.5<br/>gini = 0.46<br/>samples = 120<br/>value = [77, 43]<br/>class = Died>, fillcolor="#f4c7a8"] ;
144 -> 145 ;
146 [label=<Fare &le; 37.812<br/>gini = 0.497<br/>samples = 39<br/>value = [18, 21]<br/>class = Survived>, fillcolor="#e3f1fb"] ;
145 -> 146 ;
147 [label=<Fare &le; 15.644<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Survived>, fillcolor="#74baed"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<Fare &le; 27.15<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Survived>, fillcolor="#61b1ea"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<Fare &le; 30.25<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
149 -> 151 ;
152 [label=<Age &le; 27.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
151 -> 155 ;
156 [label=<Fare &le; 52.55<br/>gini = 0.488<br/>samples = 26<br/>value = [15.0, 11.0]<br/>class = Died>, fillcolor="#f8ddca"] ;
146 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<Age &le; 24.5<br/>gini = 0.5<br/>samples = 22<br/>value = [11, 11]<br/>class = Died>, fillcolor="#ffffff"] ;
156 -> 158 ;
159 [label=<Age &le; 17.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Died>, fillcolor="#f0b78e"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
159 -> 160 ;
161 [label=<Fare &le; 70.323<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e99355"] ;
159 -> 161 ;
162 [label=<Fare &le; 58.229<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139"] ;
161 -> 165 ;
166 [label=<Fare &le; 61.8<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Survived>, fillcolor="#9ccef2"] ;
158 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
166 -> 167 ;
168 [label=<Fare &le; 86.625<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Survived>, fillcolor="#d7ebfa"] ;
166 -> 168 ;
169 [label=<Age &le; 27.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#eeab7b"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
169 -> 171 ;
172 [label=<Age &le; 31.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
168 -> 172 ;
173 [label=<Fare &le; 151.29<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
172 -> 176 ;
177 [label=<Fare &le; 26.144<br/>gini = 0.396<br/>samples = 81<br/>value = [59, 22]<br/>class = Died>, fillcolor="#efb083"] ;
145 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Died>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<Age &le; 53.0<br/>gini = 0.424<br/>samples = 72<br/>value = [50, 22]<br/>class = Died>, fillcolor="#f0b890"] ;
177 -> 179 ;
180 [label=<Age &le; 47.5<br/>gini = 0.468<br/>samples = 51<br/>value = [32, 19]<br/>class = Died>, fillcolor="#f4ccaf"] ;
179 -> 180 ;
181 [label=<Age &le; 43.0<br/>gini = 0.411<br/>samples = 38<br/>value = [27, 11]<br/>class = Died>, fillcolor="#f0b48a"] ;
180 -> 181 ;
182 [label=<Fare &le; 121.731<br/>gini = 0.466<br/>samples = 27<br/>value = [17, 10]<br/>class = Died>, fillcolor="#f4cbad"] ;
181 -> 182 ;
183 [label=<Fare &le; 52.277<br/>gini = 0.486<br/>samples = 24<br/>value = [14, 10]<br/>class = Died>, fillcolor="#f8dbc6"] ;
182 -> 183 ;
184 [label=<Fare &le; 37.55<br/>gini = 0.455<br/>samples = 20<br/>value = [13, 7]<br/>class = Died>, fillcolor="#f3c5a4"] ;
183 -> 184 ;
185 [label=<Fare &le; 26.419<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = Died>, fillcolor="#fcefe6"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
185 -> 186 ;
187 [label=<Fare &le; 28.71<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = Died>, fillcolor="#f8e0ce"] ;
185 -> 187 ;
188 [label=<Fare &le; 27.135<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#eca06a"] ;
187 -> 188 ;
189 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
188 -> 190 ;
191 [label=<Age &le; 37.617<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Survived>, fillcolor="#d7ebfa"] ;
187 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<Fare &le; 30.598<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Survived>, fillcolor="#b0d8f5"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
193 -> 194 ;
195 [label=<Fare &le; 35.25<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#f6d5bd"] ;
193 -> 195 ;
196 [label=<Age &le; 39.117<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#eeab7b"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
195 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
184 -> 200 ;
201 [label=<Age &le; 37.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
183 -> 201 ;
202 [label=<Fare &le; 52.827<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
201 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
182 -> 206 ;
207 [label=<Fare &le; 27.525<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Died>, fillcolor="#e88e4d"] ;
181 -> 207 ;
208 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Died>, fillcolor="#e58139"] ;
207 -> 209 ;
210 [label=<Fare &le; 53.95<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = Survived>, fillcolor="#b5daf5"] ;
180 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
210 -> 211 ;
212 [label=<Age &le; 49.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Died>, fillcolor="#fae6d7"] ;
210 -> 212 ;
213 [label=<Fare &le; 99.994<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
213 -> 215 ;
216 [label=<Fare &le; 120.037<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#eca06a"] ;
212 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
216 -> 218 ;
219 [label=<Age &le; 75.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = Died>, fillcolor="#e9965a"] ;
179 -> 219 ;
220 [label=<Fare &le; 35.077<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = Died>, fillcolor="#e88f4f"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Died>, fillcolor="#e58139"] ;
220 -> 221 ;
222 [label=<Fare &le; 42.502<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Died>, fillcolor="#eca572"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
222 -> 223 ;
224 [label=<Fare &le; 78.244<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Died>, fillcolor="#e99355"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<Fare &le; 96.237<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
219 -> 229 ;
230 [label=<Fare &le; 51.698<br/>gini = 0.204<br/>samples = 433<br/>value = [383, 50]<br/>class = Died>, fillcolor="#e89153"] ;
144 -> 230 ;
231 [label=<Age &le; 13.0<br/>gini = 0.193<br/>samples = 417<br/>value = [372, 45]<br/>class = Died>, fillcolor="#e89051"] ;
230 -> 231 ;
232 [label=<Fare &le; 17.344<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Died>, fillcolor="#f2c09c"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
232 -> 233 ;
234 [label=<Pclass &le; 2.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Died>, fillcolor="#eca06a"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
234 -> 235 ;
236 [label=<Fare &le; 24.212<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e89152"] ;
234 -> 236 ;
237 [label=<Fare &le; 19.656<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Died>, fillcolor="#e58139"] ;
236 -> 240 ;
241 [label=<Age &le; 32.25<br/>gini = 0.182<br/>samples = 405<br/>value = [364, 41]<br/>class = Died>, fillcolor="#e88f4f"] ;
231 -> 241 ;
242 [label=<Age &le; 30.75<br/>gini = 0.206<br/>samples = 300<br/>value = [265, 35]<br/>class = Died>, fillcolor="#e89253"] ;
241 -> 242 ;
243 [label=<Age &le; 26.5<br/>gini = 0.185<br/>samples = 282<br/>value = [253, 29]<br/>class = Died>, fillcolor="#e88f50"] ;
242 -> 243 ;
244 [label=<Fare &le; 2.006<br/>gini = 0.162<br/>samples = 225<br/>value = [205, 20]<br/>class = Died>, fillcolor="#e88d4c"] ;
243 -> 244 ;
245 [label=<Age &le; 22.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
245 -> 247 ;
248 [label=<Fare &le; 15.173<br/>gini = 0.156<br/>samples = 223<br/>value = [204, 19]<br/>class = Died>, fillcolor="#e78d4b"] ;
244 -> 248 ;
249 [label=<Fare &le; 8.135<br/>gini = 0.136<br/>samples = 191<br/>value = [177.0, 14.0]<br/>class = Died>, fillcolor="#e78b49"] ;
248 -> 249 ;
250 [label=<Fare &le; 8.081<br/>gini = 0.166<br/>samples = 142<br/>value = [129, 13]<br/>class = Died>, fillcolor="#e88e4d"] ;
249 -> 250 ;
251 [label=<Age &le; 20.25<br/>gini = 0.156<br/>samples = 141<br/>value = [129, 12]<br/>class = Died>, fillcolor="#e78d4b"] ;
250 -> 251 ;
252 [label=<Fare &le; 7.91<br/>gini = 0.285<br/>samples = 29<br/>value = [24, 5]<br/>class = Died>, fillcolor="#ea9b62"] ;
251 -> 252 ;
253 [label=<Age &le; 19.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = Died>, fillcolor="#e68743"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Died>, fillcolor="#e58139"] ;
253 -> 254 ;
255 [label=<Fare &le; 7.14<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#eca06a"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
255 -> 256 ;
257 [label=<Fare &le; 7.542<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
257 -> 259 ;
260 [label=<Age &le; 18.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Died>, fillcolor="#ffffff"] ;
252 -> 260 ;
261 [label=<Age &le; 17.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
260 -> 261 ;
262 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
261 -> 263 ;
264 [label=<Age &le; 19.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#f6d5bd"] ;
260 -> 264 ;
265 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
264 -> 265 ;
266 [label=<Fare &le; 7.988<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
264 -> 266 ;
267 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
266 -> 268 ;
269 [label=<Fare &le; 7.798<br/>gini = 0.117<br/>samples = 112<br/>value = [105, 7]<br/>class = Died>, fillcolor="#e78946"] ;
251 -> 269 ;
270 [label=<Fare &le; 7.763<br/>gini = 0.198<br/>samples = 63<br/>value = [56, 7]<br/>class = Died>, fillcolor="#e89152"] ;
269 -> 270 ;
271 [label=<Fare &le; 7.24<br/>gini = 0.137<br/>samples = 54<br/>value = [50, 4]<br/>class = Died>, fillcolor="#e78b49"] ;
270 -> 271 ;
272 [label=<Age &le; 24.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = Died>, fillcolor="#e99457"] ;
271 -> 272 ;
273 [label=<Fare &le; 7.133<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#f2c09c"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<Fare &le; 7.227<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#ffffff"] ;
273 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
275 -> 277 ;
278 [label=<Fare &le; 7.227<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Died>, fillcolor="#e78945"] ;
272 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Died>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#ea9a61"] ;
278 -> 280 ;
281 [label=<Fare &le; 7.746<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = Died>, fillcolor="#e68540"] ;
271 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Died>, fillcolor="#e58139"] ;
281 -> 282 ;
283 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Died>, fillcolor="#e88e4d"] ;
281 -> 283 ;
284 [label=<Age &le; 25.57<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Died>, fillcolor="#f2c09c"] ;
270 -> 284 ;
285 [label=<Age &le; 24.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Died>, fillcolor="#f5cdb0"] ;
284 -> 285 ;
286 [label=<Age &le; 21.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#eeab7b"] ;
285 -> 286 ;
287 [label=<Fare &le; 7.785<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
286 -> 290 ;
291 [label=<Age &le; 25.07<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#ffffff"] ;
285 -> 291 ;
292 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
291 -> 292 ;
293 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
291 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
284 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]<br/>class = Died>, fillcolor="#e58139"] ;
269 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
250 -> 296 ;
297 [label=<Age &le; 19.5<br/>gini = 0.04<br/>samples = 49<br/>value = [48.0, 1.0]<br/>class = Died>, fillcolor="#e6843d"] ;
249 -> 297 ;
298 [label=<Age &le; 18.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Died>, fillcolor="#e78946"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Died>, fillcolor="#e58139"] ;
298 -> 299 ;
300 [label=<Pclass &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#ea9a61"] ;
298 -> 300 ;
301 [label=<Fare &le; 11.75<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
300 -> 301 ;
302 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
301 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
300 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = Died>, fillcolor="#e58139"] ;
297 -> 305 ;
306 [label=<Fare &le; 15.373<br/>gini = 0.264<br/>samples = 32<br/>value = [27, 5]<br/>class = Died>, fillcolor="#ea985e"] ;
248 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
306 -> 307 ;
308 [label=<Age &le; 25.57<br/>gini = 0.18<br/>samples = 30<br/>value = [27, 3]<br/>class = Died>, fillcolor="#e88f4f"] ;
306 -> 308 ;
309 [label=<Fare &le; 15.921<br/>gini = 0.133<br/>samples = 28<br/>value = [26, 2]<br/>class = Died>, fillcolor="#e78b48"] ;
308 -> 309 ;
310 [label=<Age &le; 22.57<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#eeab7b"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
310 -> 312 ;
313 [label=<Age &le; 25.07<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = Died>, fillcolor="#e68642"] ;
309 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Died>, fillcolor="#e58139"] ;
313 -> 314 ;
315 [label=<Fare &le; 22.465<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e89152"] ;
313 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139"] ;
315 -> 316 ;
317 [label=<Fare &le; 23.35<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#eca06a"] ;
315 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139"] ;
317 -> 319 ;
320 [label=<Fare &le; 19.681<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
308 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
320 -> 322 ;
323 [label=<Age &le; 27.5<br/>gini = 0.266<br/>samples = 57<br/>value = [48, 9]<br/>class = Died>, fillcolor="#ea995e"] ;
243 -> 323 ;
324 [label=<Fare &le; 10.831<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Died>, fillcolor="#f5cdb0"] ;
323 -> 324 ;
325 [label=<Fare &le; 7.846<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
325 -> 326 ;
327 [label=<Fare &le; 8.279<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
325 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
327 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
327 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139"] ;
324 -> 330 ;
331 [label=<Age &le; 28.75<br/>gini = 0.215<br/>samples = 49<br/>value = [43, 6]<br/>class = Died>, fillcolor="#e99355"] ;
323 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Died>, fillcolor="#e58139"] ;
331 -> 332 ;
333 [label=<Fare &le; 7.5<br/>gini = 0.291<br/>samples = 34<br/>value = [28, 6]<br/>class = Died>, fillcolor="#eb9c63"] ;
331 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Died>, fillcolor="#e58139"] ;
333 -> 334 ;
335 [label=<Fare &le; 7.763<br/>gini = 0.375<br/>samples = 24<br/>value = [18, 6]<br/>class = Died>, fillcolor="#eeab7b"] ;
333 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
335 -> 336 ;
337 [label=<Age &le; 29.939<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]<br/>class = Died>, fillcolor="#eca470"] ;
335 -> 337 ;
338 [label=<Age &le; 29.439<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Died>, fillcolor="#f2c09c"] ;
337 -> 338 ;
339 [label=<Fare &le; 10.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Died>, fillcolor="#eca572"] ;
338 -> 339 ;
340 [label=<Fare &le; 9.492<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#f2c09c"] ;
339 -> 340 ;
341 [label=<Fare &le; 7.885<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#eca06a"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
341 -> 342 ;
343 [label=<Fare &le; 7.973<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
341 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
343 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
340 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
339 -> 347 ;
348 [label=<Fare &le; 14.456<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
338 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
348 -> 350 ;
351 [label=<Fare &le; 10.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Died>, fillcolor="#e88e4d"] ;
337 -> 351 ;
352 [label=<Fare &le; 8.775<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#eca06a"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
352 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139"] ;
351 -> 355 ;
356 [label=<Fare &le; 7.815<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = Died>, fillcolor="#f2c09c"] ;
242 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
356 -> 357 ;
358 [label=<Fare &le; 7.875<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = Died>, fillcolor="#f6d5bd"] ;
356 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
358 -> 359 ;
360 [label=<Fare &le; 26.125<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Died>, fillcolor="#f3c7a7"] ;
358 -> 360 ;
361 [label=<Fare &le; 20.925<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Died>, fillcolor="#f8dbc6"] ;
360 -> 361 ;
362 [label=<Age &le; 31.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Died>, fillcolor="#f4c9aa"] ;
361 -> 362 ;
363 [label=<Fare &le; 9.213<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
362 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
363 -> 364 ;
365 [label=<Fare &le; 11.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
363 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
365 -> 367 ;
368 [label=<Fare &le; 8.206<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Died>, fillcolor="#eeab7b"] ;
362 -> 368 ;
369 [label=<Fare &le; 7.988<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#f6d5bd"] ;
368 -> 369 ;
370 [label=<Fare &le; 7.91<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#eeab7b"] ;
369 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
370 -> 371 ;
372 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
370 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
369 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
368 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
361 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
360 -> 376 ;
377 [label=<Fare &le; 7.91<br/>gini = 0.108<br/>samples = 105<br/>value = [99, 6]<br/>class = Died>, fillcolor="#e78945"] ;
241 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = Died>, fillcolor="#e58139"] ;
377 -> 378 ;
379 [label=<Fare &le; 7.988<br/>gini = 0.151<br/>samples = 73<br/>value = [67, 6]<br/>class = Died>, fillcolor="#e78c4b"] ;
377 -> 379 ;
380 [label=<Age &le; 38.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#ffffff"] ;
379 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
380 -> 381 ;
382 [label=<Age &le; 41.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
380 -> 382 ;
383 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
382 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
382 -> 384 ;
385 [label=<Age &le; 61.0<br/>gini = 0.109<br/>samples = 69<br/>value = [65, 4]<br/>class = Died>, fillcolor="#e78945"] ;
379 -> 385 ;
386 [label=<Fare &le; 13.25<br/>gini = 0.087<br/>samples = 66<br/>value = [63, 3]<br/>class = Died>, fillcolor="#e68742"] ;
385 -> 386 ;
387 [label=<Fare &le; 12.938<br/>gini = 0.157<br/>samples = 35<br/>value = [32, 3]<br/>class = Died>, fillcolor="#e78d4c"] ;
386 -> 387 ;
388 [label=<Age &le; 44.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = Died>, fillcolor="#e68642"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Died>, fillcolor="#e58139"] ;
388 -> 389 ;
390 [label=<Age &le; 46.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Died>, fillcolor="#e9965a"] ;
388 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
390 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139"] ;
390 -> 392 ;
393 [label=<Age &le; 45.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Died>, fillcolor="#eb9d65"] ;
387 -> 393 ;
394 [label=<Age &le; 40.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Died>, fillcolor="#eeab7b"] ;
393 -> 394 ;
395 [label=<Age &le; 35.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Died>, fillcolor="#ea9a61"] ;
394 -> 395 ;
396 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
395 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
395 -> 397 ;
398 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#ffffff"] ;
394 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139"] ;
393 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = Died>, fillcolor="#e58139"] ;
386 -> 400 ;
401 [label=<Age &le; 64.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
385 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
401 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
401 -> 403 ;
404 [label=<Fare &le; 63.023<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = Died>, fillcolor="#f1ba93"] ;
230 -> 404 ;
405 [label=<Age &le; 30.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
404 -> 405 ;
406 [label=<Age &le; 27.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
405 -> 406 ;
407 [label=<Age &le; 25.57<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
406 -> 407 ;
408 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
407 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
407 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
406 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
405 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Died>, fillcolor="#e58139"] ;
404 -> 412 ;
}
